Tecla     | Norm           | Ctrl         | Alt          | Mayús          | Ctrl+Alt       | Ctrl+Mayús     | Alt+mayús      | Ctrl+Alt+Mayús
----------|----------------|--------------|--------------|----------------|----------------|----------------|----------------|---------------
A         | "a"            | "\x01"       | "\x1ba"      | "A"            | "\x1b\x01"     | "\x01"         |                |  
B         | "b"            | "\x02"       | "\x1bb"      | "B"            | "\x1b\x02"     |                |                |  
C         | "c"            | "\x03"       | "\x1bc"      | "C"            | "\x1b\x03"     |                |                |  
D         | "d"            | "\x04"       | "\x1bd"      | "D"            | "\x1b\x04"     |                |                |  
E         | "e"            | "\x05"       | "\x1be"      | "E"            | "\x1b\x05"     |                |                |  
F         | "f"            | "\x06"       | "\x1bf"      | "F"            | "\x1b\x06"     |                |                |  
G         | "g"            | "\x07"       | "\x1bg"      | "G"            | "\x1b\x07"     |                |                |  
H         | "h"            | "\x08"       | "\x1bh"      | "H"            | "\x1b\x08"     |                |                |  
I         | "i"            | "\x09"       | "\x1bi"      | "I"            | "\x1b\x09"     |                |                |  
J         | "j"            | "\x0a"       | "\x1bj"      | "J"            | "\x1b\x0a"     |                |                |  
K         | "k"            | "\x0b"       | "\x1bk"      | "K"            | "\x1b\x0b"     |                |                |  
L         | "l"            | "\x0c"       | "\x1bl"      | "L"            | "\x1b\x0c"     |                |                |  
M         | "m"            | "\x0d"       | "\x1bm"      | "M"            | "\x1b\x0d"     |                |                |  
N         | "n"            | "\x0e"       | "\x1bn"      | "N"            | "\x1b\x0e"     |                |                |  
O         | "o"            | "\x0f"       | "\x1bo"      | "O"            | "\x1b\x0f"     |                |                |  
P         | "p"            | "\x10"       | "\x1bp"      | "P"            | "\x1b\x10"     |                |                |  
Q         | "q"            | "\x11"       | "\x1bq"      | "Q"            | "\x1b\x11"     |                |                |  
R         | "r"            | "\x12"       | "\x1br"      | "R"            | "\x1b\x12"     |                |                |  
S         | "s"            | "\x13"       | "\x1bs"      | "S"            | "\x1b\x13"     |                |                |  
T         | "t"            | "\x14"       | "\x1bt"      | "T"            | "\x1b\x14"     |                |                |  
U         | "u"            | "\x15"       | "\x1bu"      | "U"            | "\x1b\x15"     |                |                |  
V         | "v"            | "\x16"       | "\x1bv"      | "V"            | "\x1b\x16"     |                |                |  
W         | "w"            | "\x17"       | "\x1bw"      | "W"            | "\x1b\x17"     |                |                |  
X         | "x"            | "\x18"       | "\x1bx"      | "X"            | "\x1b\x18"     |                |                |  
Y         | "y"            | "\x19"       | "\x1by"      | "Y"            | "\x1b\x19"     |                |                |  
Z         | "z"            | "\x1a"       | "\x1bz"      | "Z"            | "\x1b\x1a"     |                |                |  
0         | "0"            | [P Zoom]     | "\x1b0"      | -              | "\x1b0"        |                |                |  
1         | "1"            | "1"          | "\x1b1"      | -              | "\x1b1"        |                |                |  
2         | "2"            | "\x00"       | "\x1b2"      | -              | "\x00"         |                |                |  
3         | "3"            | "\x1b"       | "\x1b3"      | -              | "\x1b"         |                |                |  
4         | "4"            | "\x1c"       | "\x1b4"      | -              | "\x1c"         |                |                |  
5         | "5"            | "\x1d"       | "\x1b5"      | -              | "\x1d"         |                |                |  
6         | "6"            | "\x1e"       | "\x1b6"      | -              | "\x1e"         |                |                |  
7         | "7"            | "\x1f"       | "\x1b7"      | -              | "\x1f"         |                |                |  
8         | "8"            | "\x7f"       | "\x1b8"      | -              | "\x7f"         |                |                |  
9         | "9"            | "\x39"       | "\x1b9"      | -              | "\x1b9"        |                |                |  
+         | "+"            | [P Zoom +]   | "\x1b+"      | -              |                |                |                |  
-         | "-"            | [P Zoom -]   | "\x1b-"      | -              |                |                |                |  
*         | "*"            | "*"          | "\x1b*"      | "\x1b*"        |                |                |                |  
/         | "/"            | "/"          | "\x1b/"      | "\x1b/"        |                |                |                |  
.         | "."            | "."          | "\x1b."      | -              |                |                |                |  
,         | ","            | ","          | "\x1b,"      | -              |                |                |                |  
Esc       | "\x1b"         | "\x1b"       | [L Sig.apl.] | "\x1b"         |                |                |                |  
F1        | "\x1bOP"       | [P]          | [L Inicio]   | "\x1bO1;2P"    |                |                |                |  
F2        | "\x1bOQ"       | "\x1bO1;5Q"  | [L Ejecutar] | "\x1bO1;2Q"    |                |                |                |  
F3        | "\x1bOR"       | "\x1bO1;5R"  | "\x1bO1;3R"  | "\x1bO1;2R"    |                |                |                |  
F4        | "\x1bOS"       | "\x1bO1;5S"  | [L Cerrar]   | "\x1bO1;2S"    |                |                |                |  
F5        | "\x1b[15~"     | "\x1b[15;5~" | [L]          | "\x1b[15;2~"   |                |                |                |  
F6        | "\x1b[17~"     | "\x1b[17;5~" | [L Borde]    | "\x1b[17;2~"   |                |                |                |  
F7        | "\x1b[18~"     | "\x1b[18;5~" | [L Mover]    | "\x1b[18;2~"   |                |                |                |  
F8        | "\x1b[19~"     | "\x1b[19;5~" | [L Tamaño]   | "\x1b[19;2~"   |                |                |                |  
F9        | "\x1b[20~"     | "\x1b[20;5~" | [L Min]      | "\x1b[20;2~"   |                |                |                |  
F10       | [P Menú]       | "\x1b[21;5~" | [L Max]      | "\x1b[21;2~"   |                |                |                |  
F11       | [P Pant.comp.] | "\x1b[23;5~" | "\x1b[23;3~" | "\x1b[23;2~"   |                |                |                |  
F12       | "\x1b[24~"     | "\x1b[24;5~" | "\x1b[24;3~" | "\x1b[24;2~"   |                |                |                |  
Arriba    | "\x1b[A"       | "\x1b[1;5A"  | "\x1b[1;3A"  | "\x1b[1;2A"    |                |                |                |  
Abajo     | "\x1b[B"       | "\x1b[1;5B"  | "\x1b[1;3B"  | "\x1b[1;2B"    |                |                |                |  
Izquierda | "\x1b[D"       | "\x1b[1;5D"  | "\x1b[1;3D"  | "\x1b[1;2D"    |                |                |                |  
Derecha   | "\x1b[C"       | "\x1b[1;5C"  | "\x1b[1;3C"  | "\x1b[1;2C"    |                |                |                |  
Intro     | "\x0d"         | "\x0a"       | "\x1b\x0a"   | "\x0d"         |                |                |                |  
Retroceso | "\x7f"         | "\x7f"       | "\x1b\x7f"   | "\x7f"         |                |                |                |  
Tab       | "\x09"         | "\x09"       | [L Cambiar]  | "\x1b[Z"       |                |                |                |  
Insertar  | "\x1b[2~"      | [P]          | "\x1b[2;3~"  | [P]            |                |                |                |  
Suprimir  | "\x1b[3~"      | "\x1b[3;5~"  | "\x1b[3;3~"  | "\x1b[3;2~"    |                |                |                |  
Inicio    | (Ver abajo)    | (Ver abajo)  | (Ver abajo)  | [P Despl.ini.] |                |                |                |  
Fin       | (Ver abajo)    | (Ver abajo)  | (Ver abajo)  | [P Despl.fin]  |                |                |                |  
RePág     | "\x1b[5~"      | "\x1b[5;5~"  | "\x1b[5;3~"  | [P Pg.ant.]    |                |                |                |  
AvPág     | "\x1b[6~"      | "\x1b[6;5~"  | "\x1b[6;3~"  | [P Pg.sig.]    |                |                |                |  

Varios inicio: "\x1b[1~", "\x1b[7~", "\x1b[H", "\x1bOH"
Varios fin:    "\x1b[4~", "\x1b[8~", "\x1b[F", "\x1bOF"

Si Bloq. Mayús. está activado, las letras se invierten (tecla genera A,B,C,... y Mayús+tecla genera a,b,c...)
Mayús+keypad se comporta como Mayús+flechas
Ctrl y Alt no cambian keypad, Inicio, ni Fin

Teclas interceptadas por la terminal:
Alt+letra, si hay un menú con esa letra
F1, ayuda (terminal de gnome la intercepta, terminator no)
F10, menú
F11, pantalla completa
Ctrl+0, restablecer zoom
Ctrl+F1
Ctrl+(+), zoom +
Ctrl+(-), zoom -
Ctrl+KP+
Ctrl+KP-
Ctrl+Ins
Ctrl+AvPág (terminator la intercepta, terminal de gnome no)
Ctrl+RePág (terminator la intercepta, terminal de gnome no)
Mayús+Ins
Mayús+Inicio, desplazar al inicio
Mayús+Fin, desplazar al fin
Mayús+RePág, desplazar página arriba
Mayús+AvPág, desplazar página abajo

Teclas interceptadas por Linux:
Alt+Tab, cambiar de aplicación
Alt+Esc, siguiente aplicación
Alt+F1, menú inicio
Alt+F2, ejecutar
Alt+F4, cerrar aplicación
Alt+F5
Alt+F6, resalta el borde de la ventana
Alt+F7, mover ventana
Alt+F8, redimensionar ventana
Alt+F9, minimizar ventana
Alt+F10, maximizar/restaurar ventana
